== README

created REST apis for booking a cab and ending a ride.Also the list of cabs is shown in frontend.
API Requests:

First create apikey in table using command ApiKey.create! in rails console.
Then passing access_token and its value as parameter you can call the apis-

=> call_cab
  customer call this method by providing his cust_id as parameter
   url: http://localhost:3000/api/cabs/call_cab
   method: PUT
   body : not needed
   url parameter key required(cust_id)

=> end_ride
  customer call this method by providing his cust_id as parameter
   url: http://localhost:3000/api/cabs/end_ride
   method: PUT
   body : not needed
   url parameter key required(cust_id)

=> listing cabs
   url: http://localhost:3000/api/cabs
   method: GET
   body : not needed

=> Retrieving Cab detail
  url: http://localhost:3000/api/cabs/:id
  method: GET
  body : not needed

=> Deleting Cab
  url: http://localhost:3000/api/cabs/:id
  method: DELETE
  body : not needed


